======================================================================
  RTComponent: Localization_YMCL specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  GPLv3

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=Localization_YMCL 
#   --module-desc='Localization YMCL Component' --module-version=2.0.0 --module-vendor=Sugar Sweet Robotics 
#   --module-category=Navigation --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=initial_pose_x:string:0 --config=initial_pose_y:float:0 --config=initial_pose_phi:float:0 --config=initial_particle_min_x:float:-0.3 --config=initial_particle_max_x:float:0.3 --config=initial_particle_min_y:float:-0.3 --config=initial_particle_max_y:float:0.3 --config=initial_particle_min_phi:float:-0.3 --config=initial_particle_max_phi:float:0.3 --config=initial_particle_count:string:1000 --config=poseTimeOut:float:3.0 --config=motion_model:string:Gausian --config=motion_alpha1:float:0.01 --config=motion_alpha2:float:0.05729 --config=motion_alpha3:float:0.01745 --config=motion_alpha4:float:0.05 --config=motion_std_XY:float:0.01 --config=motion_std_PHI:float:0.003490 --config=LM_likelihoodMethod:string:lmLikelihoodField_Thrun --config=LM_enableLikelihoodCache:string:true --config=LM_LF_decimation:int:5 --config=LM_LF_stdHit:float:0.35 --config=LM_LF_zRandom:float:0.05 --config=LM_LF_alternateAverageMethod:string:false --config=LM_LF_zHit:float:0.95 --config=LM_LF_maxCorrsDistance:float:0.3 --config=LM_LF_maxRange:float:81 --config=LM_MI_exponent:float:2.5 --config=LM_MI_ratio_max_distance:float:1.5 --config=LM_MI_skip_rays:float:10 --config=LM_consensus_pow:float:5 --config=LM_consensus_takeEachRange:int:1 --config=LM_rayTracing_stdHit:float:1.0 --config=LM_rayTracing_decimation:int:10 --config=LM_rayTracing_useDistanceFilter:string:true --config=PF_algorithm:string:pfStandardProposal --config=PF_resamplingMethod:string:prMultinomial --config=PF_BETA:float:0.5 --config=PF_powFactor:float:1.0 --config=PF_sampleSize:string:1 --config=PF_adaptiveSampleSize:string:true --config=PF_max_loglikelihood_dyn_range:double:15 --config=PF_AuxFilterOptimal_MaximumSearchSamples:int:100 --config=PF_AuxFilterStandard_FirstStageWeightsMonteCarlo:string:false --config=PF_AuxFilterOptimal_MLE:string:false --config=KLD_binSize_PHI:float:0.01 --config=KLD_binSize_XY:float:0.01 --config=KLD_delta:float:0.02 --config=KLD_epsilon:float:0.02 --config=KLD_maxSampleSize:int:1000 --config=KLD_minSampleSize:int:150 --config=KLD_minSamplesPerBin:double:0 
#   --inport=range:RTC::RangeData --inport=odometry:RTC::TimedPose2D --outport=estimatedPose:RTC::TimedPose2D 
#   --consumer-idl=C:\Users\ysuga\.wasanbon\idl\MobileRobot.idl 
#   --consumer=mapServer:mapServer:RTC::OGMapServer 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Localization_YMCL
Description: Localization YMCL Component
Version:     2.0.0
Vendor:      Sugar Sweet Robotics
Category:    Navigation
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    Localization RT-component using Monte Carlo
             Localization. This RT-component uses MRPT. See
             http://mrpt.org. To build this RT-component, install
             mrpt-1.2.0.
In/Out:      range: Ranger data. odometry: odometry position
             estimation of robot. mapServer: see MapServer
             rt-component.
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        range
	PortNumber:  0
	Description: Range Sensor Data (usually, LiDAR)
	PortType: 
	DataType:    RTC::RangeData
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        odometry
	PortNumber:  1
	Description: Robot position. Usually, estimated with encoders.
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        estimatedPose
	PortNumber:  0
	Description: Estimated pose output.
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    mapServer
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          mapServer
		Type:          RTC::OGMapServer
		Description:   Map Server Interface
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             initial_pose_x
		Description:     Initial pose of robot
		Type:            string
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             initial_pose_y
		Description:     Initial pose of robot
		Type:            float
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             initial_pose_phi
		Description:     Initial pose of robot
		Type:            float
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             initial_particle_min_x
		Description:     minimum value range of initial particle
		                 position (This is added to initial position)
		Type:            float
		DefaultValue:     -0.3
		Unit:            
		Range:           
		Constraint:      

		Name:             initial_particle_max_x
		Description:     maximum value range of initial particle
		                 position (This is added to initial position)
		Type:            float
		DefaultValue:     0.3
		Unit:            
		Range:           
		Constraint:      

		Name:             initial_particle_min_y
		Description:     minimum value range of initial particle
		                 position (This is added to initial position)
		Type:            float
		DefaultValue:     -0.3
		Unit:            
		Range:           
		Constraint:      

		Name:             initial_particle_max_y
		Description:     maximum value range of initial particle
		                 position (This is added to initial position)
		Type:            float
		DefaultValue:     0.3
		Unit:            
		Range:           
		Constraint:      

		Name:             initial_particle_min_phi
		Description:     minimum value range of initial particle
		                 position (This is added to initial position)
		Type:            float
		DefaultValue:     -0.3
		Unit:            
		Range:           
		Constraint:      

		Name:             initial_particle_max_phi
		Description:     maximum value range of initial particle
		                 position (This is added to initial position)
		Type:            float
		DefaultValue:     0.3
		Unit:            
		Range:           
		Constraint:      

		Name:             initial_particle_count
		Description:     Initial particle count
		Type:            string
		DefaultValue:     1000
		Unit:            
		Range:           
		Constraint:      

		Name:             poseTimeOut
		Description:     Timeout threshold [sec] of odometry port.
		Type:            float
		DefaultValue:     3.0
		Unit:            
		Range:           
		Constraint:      

		Name:             motion_model
		Description:     Type name for Motion model.
		                 http://www.mrpt.org/tutorials/programming/odo
		                 metry-and-motion-models/probabilistic_motion_
		                 models/
		Type:            string
		DefaultValue:     Gausian
		Unit:            
		Range:           
		Constraint:      

		Name:             motion_alpha1
		Description:     Parameter of motion_model.
		                 http://www.mrpt.org/tutorials/programming/odo
		                 metry-and-motion-models/probabilistic_motion_
		                 models/
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             motion_alpha2
		Description:     Parameter of motion_model.
		                 http://www.mrpt.org/tutorials/programming/odo
		                 metry-and-motion-models/probabilistic_motion_
		                 models/
		Type:            float
		DefaultValue:     0.05729
		Unit:            
		Range:           
		Constraint:      

		Name:             motion_alpha3
		Description:     Parameter of motion_model.
		                 http://www.mrpt.org/tutorials/programming/odo
		                 metry-and-motion-models/probabilistic_motion_
		                 models/
		Type:            float
		DefaultValue:     0.01745
		Unit:            
		Range:           
		Constraint:      

		Name:             motion_alpha4
		Description:     Parameter of motion_model.
		                 http://www.mrpt.org/tutorials/programming/odo
		                 metry-and-motion-models/probabilistic_motion_
		                 models/
		Type:            float
		DefaultValue:     0.05
		Unit:            
		Range:           
		Constraint:      

		Name:             motion_std_XY
		Description:     Parameter for Motion model.
		                 if motion_model is Gausian, this is
		                 Sigma_min
		                 if motion_model is Thrun, this is additional
		                 noise parameter.
		                 http://www.mrpt.org/tutorials/programming/odo
		                 metry-and-motion-models/probabilistic_motion_
		                 models/
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             motion_std_PHI
		Description:     Parameter for Motion model.
		                 if motion_model is Gausian, this is
		                 Sigma_min
		                 if motion_model is Thrun, this is additional
		                 noise parameter.
		                 http://www.mrpt.org/tutorials/programming/odo
		                 metry-and-motion-models/probabilistic_motion_
		                 models/
		Type:            float
		DefaultValue:     0.003490
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_likelihoodMethod
		Description:     The selected method to compute an
		                 observation likelihood.
		                 http://www.mrpt.org/tutorials/programming/map
		                 s-for-localization-slam-map-building/occupanc
		                 y_grids/#42_Observations_likelihood
		Type:            string
		DefaultValue:     lmLikelihoodField_Thrun
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_enableLikelihoodCache
		Description:     Enables the usage of a cache of likelihood
		                 values (for LF methods), if set to true
		                 (default=true).
		Type:            string
		DefaultValue:     true
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_LF_decimation
		Description:     [LikelihoodField] The laser range "sigma"
		                 used in computations; Default value = 0.35
		Type:            int
		DefaultValue:     5
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_LF_stdHit
		Description:     The laser range "sigma" used in
		                 computations; Default value = 0.35
		Type:            float
		DefaultValue:     0.35
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_LF_zRandom
		Description:     Ratios of the hit/random components of the
		                 likelihood; Default values=0.05
		Type:            float
		DefaultValue:     0.05
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_LF_alternateAverageMethod
		Description:     Set this to "true" ot use an alternative
		                 method, where the likelihood of the whole
		                 range scan is computed by "averaging" of
		                 individual ranges, instead of by the
		                 "product". Default = false
		Type:            string
		DefaultValue:     false
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_LF_zHit
		Description:     Ratios of the hit/random components of the
		                 likelihood; Default values=0.95
		Type:            float
		DefaultValue:     0.95
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_LF_maxCorrsDistance
		Description:     The max. distance for searching
		                 correspondences around each sensed point
		                 default  0.3
		Type:            float
		DefaultValue:     0.3
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_LF_maxRange
		Description:     The max. range of the sensor (def=81meters)
		Type:            float
		DefaultValue:     81
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_MI_exponent
		Description:     The exponent in the MI likelihood
		                 computation. Default value = 2.5
		Type:            float
		DefaultValue:     2.5
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_MI_ratio_max_distance
		Description:     [MI] The ratio for the max. distance used in
		                 the MI computation and in the insertion of
		                 scans, e.g. if set to 2.0 the MI will use
		                 twice the distance that the update distance.
		                 def=1.5
		Type:            float
		DefaultValue:     1.5
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_MI_skip_rays
		Description:     The scan rays decimation: at every N rays,
		                 one will be used to compute the MI: def=10
		Type:            float
		DefaultValue:     10
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_consensus_pow
		Description:     The power factor for the likelihood
		                 (default=5)
		Type:            float
		DefaultValue:     5
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_consensus_takeEachRange
		Description:     The down-sample ratio of ranges (default=1,
		                 consider all the ranges)
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_rayTracing_stdHit
		Description:     [rayTracing] The laser range sigma. def=1.0
		Type:            float
		DefaultValue:     1.0
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_rayTracing_decimation
		Description:     One out of "rayTracing_decimation" rays will
		                 be simulated and compared only: set to 1 to
		                 use all the sensed ranges. def=10
		Type:            int
		DefaultValue:     10
		Unit:            
		Range:           
		Constraint:      

		Name:             LM_rayTracing_useDistanceFilter
		Description:     If true (default), the rayTracing method
		                 will ignore measured ranges shorter than the
		                 simulated ones.
		Type:            string
		DefaultValue:     true
		Unit:            
		Range:           
		Constraint:      

		Name:             PF_algorithm
		Description:     Sequential Importance Resampling – SIR
		                 (pfStandardProposal)
		                 Standard proposal distribution + weights
		                 according to likelihood function.
		                 Auxiliary Particle Filter – APF
		                 (pfAuxiliaryPFStandard)
		                 This method was introduced by Pitt and
		                 Shephard in 1999 [1]
		                 Optimal Sampling (pfOptimalProposal)
		                 Use the exact optimal proposal distribution
		                 (where available!, usually this will perform
		                 approximations). In the case of the
		                 RBPF-SLAM implementation, this method
		                 follows [2]
		                 Approximate Optimal Sampling
		                 (pfAuxiliaryPFOptimal)
		                 Use the optimal proposal and a auxiliary
		                 particle filter (see paper [3] ).
		                 See :
		                 http://www.mrpt.org/tutorials/programming/sta
		                 tistics-and-bayes-filtering/particle_filter_a
		                 lgorithms/
		Type:            string
		DefaultValue:     pfStandardProposal
		Unit:            
		Range:           
		Constraint:      

		Name:             PF_resamplingMethod
		Description:     Setting of resampling method.
		                 See:
		                 http://www.mrpt.org/tutorials/programming/sta
		                 tistics-and-bayes-filtering/resampling_scheme
		                 s/
		Type:            string
		DefaultValue:     prMultinomial
		Unit:            
		Range:           
		Constraint:      

		Name:             PF_BETA
		Description:     The resampling of particles will be
		                 performed when ESS (in range [0,1]) < BETA
		                 (default is 0.5)
		Type:            float
		DefaultValue:     0.5
		Unit:            
		Range:           
		Constraint:      

		Name:             PF_powFactor
		Description:     An optional step to "smooth" dramatic
		                 changes in the observation model to affect
		                 the variance of the particle weights, eg
		                 weight*=likelihood^powFactor (default=1 = no
		                 effects).
		Type:            float
		DefaultValue:     1.0
		Unit:            
		Range:           
		Constraint:      

		Name:             PF_sampleSize
		Description:     The initial number of particles in the
		                 filter (it can change only if
		                 adaptiveSampleSize=true) (default=1)
		Type:            string
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             PF_adaptiveSampleSize
		Description:     A flag that indicates whether the
		                 CParticleFilterCapable object should perform
		                 adative sample size (default=true).
		Type:            string
		DefaultValue:     true
		Unit:            
		Range:           
		Constraint:      

		Name:             PF_max_loglikelihood_dyn_range
		Description:     Only for PF_algorithm=pfAuxiliaryPFOptimal:
		                 If a given particle has a max_likelihood
		                 (from the a-priori estimate) below the
		                 maximum from all the samples - This is done
		                 to assure that the rejection sampling
		                 doesn't get stuck in an infinite loop trying
		                 to get an acceptable sample.  Default = 15
		                 (in logarithmic likelihood)
		Type:            double
		DefaultValue:     15
		Unit:            
		Range:           
		Constraint:      

		Name:             PF_AuxFilterOptimal_MaximumSearchSamples
		Description:     In the algorithm
		                 "CParticleFilter::pfAuxiliaryPFOptimal" (and
		                 in "CParticleFilter::pfAuxiliaryPFStandard"
		                 only if
		                 pfAuxFilterStandard_FirstStageWeightsMonteCar
		                 lo = true) the number of samples for
		                 searching the maximum likelihood value and
		                 also to estimate the "first stage weights"
		                 (see papers!) (default=100)
		Type:            int
		DefaultValue:     100
		Unit:            
		Range:           
		Constraint:      

		Name:             PF_AuxFilterStandard_FirstStageWeightsMonteCarlo
		Description:     Only for
		                 PF_algorithm==pfAuxiliaryPFStandard:  If
		                 false, the APF will predict the first stage
		                 weights just at the mean of the prior of the
		                 next time step.  If true, these weights will
		                 be estimated as described in the papers for
		                 the "pfAuxiliaryPFOptimal" method, i.e.
		                 through a monte carlo simulation.  In that
		                 case,
		                 "pfAuxFilterOptimal_MaximumSearchSamples" is
		                 the number of MC samples used.
		Type:            string
		DefaultValue:     false
		Unit:            
		Range:           
		Constraint:      

		Name:             PF_AuxFilterOptimal_MLE
		Description:     (Default=false) In the algorithm
		                 "CParticleFilter::pfAuxiliaryPFOptimal", if
		                 set to true, do not perform rejection
		                 sampling, but just the most-likely (ML)
		                 particle found in the preliminary
		                 weight-determination stage.
		Type:            string
		DefaultValue:     false
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_binSize_PHI
		Description:     Parameters for the KLD adaptive sample size
		                 algorithm (see Dieter Fox's papers)
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_binSize_XY
		Description:     Parameters for the KLD adaptive sample size
		                 algorithm (see Dieter Fox's papers)
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_delta
		Description:     Parameters for the KLD adaptive sample size
		                 algorithm (see Dieter Fox's papers)
		Type:            float
		DefaultValue:     0.02
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_epsilon
		Description:     Parameters for the KLD adaptive sample size
		                 algorithm (see Dieter Fox's papers)
		Type:            float
		DefaultValue:     0.02
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_maxSampleSize
		Description:     Parameters for the KLD adaptive sample size
		                 algorithm (see Dieter Fox's papers)
		Type:            int
		DefaultValue:     1000
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_minSampleSize
		Description:     Parameters for the KLD adaptive sample size
		                 algorithm (see Dieter Fox's papers)
		Type:            int
		DefaultValue:     150
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_minSamplesPerBin
		Description:     Parameters for the KLD adaptive sample size
		                 algorithm (see Dieter Fox's papers)
		Type:            double
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

